# springBootTemplate

./: .gitignore  Dockerfile  README.md  app.sh  build.gradle  gitlog.sh  gradle.properties  run.sh
src/main/java/com/linkinstars/springBootTemplate/: SpringBootTemplateApplication.java
src/main/java/com/linkinstars/springBootTemplate/aop/: DemoAop.java  GlobalExceptionResolver.java
src/main/java/com/linkinstars/springBootTemplate/bean/: OrderTestDO.java  UserEntity.java  UserVO.java
src/main/java/com/linkinstars/springBootTemplate/config/: DemoConfig.java  DruidConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  PackageConfig.java  RedisConfig.java  RedisSessionConfig.java  TimeTaskConfig.java  TransactionConfig.java
src/main/java/com/linkinstars/springBootTemplate/controller/: UserCacheController.java  UserController.java
src/main/java/com/linkinstars/springBootTemplate/dao/: OrderDao.java  UserDao.java
src/main/java/com/linkinstars/springBootTemplate/exception/: ServiceException.java
src/main/java/com/linkinstars/springBootTemplate/service/: IOrderService.java  IUserCacheService.java  IUserService.java
src/main/java/com/linkinstars/springBootTemplate/service/Impl/: OrderServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/linkinstars/springBootTemplate/timer/: TimeTask.java
src/main/java/com/linkinstars/springBootTemplate/util/: CacheUserDb.java  FileHandleUtil.java  KryoRedisSerializer.java  LogUtil.java  ProtostuffSerializer.java  RedisUtil.java
src/main/java/com/linkinstars/springBootTemplate/utils/: LogUtil.java
src/main/java/com/linkinstars/springBootTemplate/validator/: NotNullStringValidator.java
src/main/resources/: application-config.yml  application-data.yml  application-dev.yml  application-mvc.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  UserDaoMapper.xml
src/main/resources/static/css/: test.css
src/main/resources/static/js/: public.js
src/main/resources/templates/: index.html
src/test/java/com/linkinstars/springBootTemplate/: SpringBootTemplateApplicationTests.java
src/test/java/com/linkinstars/springBootTemplate/config/: DemoConfigTest.java
src/test/java/com/linkinstars/springBootTemplate/dao/: UserDaoTest.java
src/test/java/com/linkinstars/springBootTemplate/service/: OrderTest.java
